.filters {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.date-filters {
    display: flex;

}

.container-calendar {
    width: 139px;
    margin-right: 15px;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 120px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.title {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 5px;
}

.value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.icon-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    font-size: 1.5rem;
}

.positive {
    color: #388e3c;
    font-weight: bold;
}

.neutral {
    color: #8e24aa;
    font-weight: bold;
}


.container-grafico {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
}

@media (max-width: 768px) {
    .container-grafico {
        grid-template-columns: 1fr;
    }
}

.base-grid {
    width: 100%;
    height: 100%;
}

.flex-calendar{
    display: flex;
    align-items: center;
    width: 250px;
    label{
        width: 150px;
    }
}

.margin-left-calendar{
    margin-left: 110px;
}


